###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

# Main ShortCut
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $filemanager
bind = $mainMod, Q, killactive,
bind = $mainMod, Y, exec, yazi
bind = $mainMod, T, togglefloating,
bind = $mainMod, SPACE, exec, $menu || pkill rofi
bind = $mainMod, B, exec, zen-browser
bind = $mainMod, C, exec, code
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, ~/.config/hypr/scripts/lock.sh
bind = $mainMod, R, exec, ~/.config/waybar/scripts/reloadwb.sh
bind = $mainMod  ALT, SPACE, exec, ~/.config/hypr/scripts/rofi-menu.sh || pkill rofi
bind = $mainMod SHIFT, B, exec, overskride
bind = , PRINT, exec, hyprshot -m region -o ~/Pictures/Hyprshot
bind = SHIFT, PRINT, exec, hyprshot -m window -o ~/Pictures/Hyprshot
bind = $mainMod SHIFT, C, exec, code .config && exit

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move  Windows
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Resize windows
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# Switch workspaces with number
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Switch workspaces with arrow
bind = $mainMod, left, workspace, e-1
bind = $mainMod, right, workspace, e+1

# Move active window to a workspace with
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous